<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Discord Help Desk Community - Support & Guidance for Discord Users</title>
    <meta content="The Discord Help Desk Community is your go-to place for resolving Discord-related issues. Whether you're facing technical problems, account issues, or just need advice on using Discord features, our community is here to help." name="description">
    <meta content="Discord Help Desk Community - Support & Guidance" property="og:title">
    <meta content="Join the Discord Help Desk Community to get expert help, tips, and solutions for all your Discord-related questions. Connect with fellow users and improve your Discord experience." property="og:description">
    <meta content="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg" property="og:image">
    <meta content="Discord - Group Chat That’s All Fun &amp; Games" property="twitter:title">
    <meta content="Discord is great for playing games and chilling with friends, or even building a worldwide community. Customize your own space to talk, play, and hang out." property="twitter:description">
    <meta content="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
      /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
      body,
      html {
        margin: 0;
        padding: 0;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
      }

      ::after,
      ::before {
        --tw-content: ''
      }

      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit
      }

      a {
        color: inherit;
        text-decoration: inherit
      }

      b,
      strong {
        font-weight: bolder
      }

      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
      }

      small {
        font-size: 80%
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
      }

      sub {
        bottom: -.25em
      }

      sup {
        top: -.5em
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
      }

      button,
      select {
        text-transform: none
      }

      button,
      input:where([type=button]),
      input:where([type=reset]),
      input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
      }

      :-moz-focusring {
        outline: auto
      }

      :-moz-ui-invalid {
        box-shadow: none
      }

      progress {
        vertical-align: baseline
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto
      }

      [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
      }

      summary {
        display: list-item
      }

      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0
      }

      fieldset {
        margin: 0;
        padding: 0
      }

      legend {
        padding: 0
      }

      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0
      }

      dialog {
        padding: 0
      }

      textarea {
        resize: vertical
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af
      }

      [role=button],
      button {
        cursor: pointer
      }

      :disabled {
        cursor: default
      }

      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle
      }

      img,
      video {
        max-width: 100%;
        height: auto
      }

      [hidden] {
        display: none
      }

      [type='text'],
      input:where(:not([type])),
      [type='email'],
      [type='url'],
      [type='password'],
      [type='number'],
      [type='date'],
      [type='datetime-local'],
      [type='month'],
      [type='search'],
      [type='tel'],
      [type='time'],
      [type='week'],
      [multiple],
      textarea,
      select {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        border-color: #6b7280;
        border-width: 1px;
        border-radius: 0px;
        padding-top: 0.5rem;
        padding-right: 0.75rem;
        padding-bottom: 0.5rem;
        padding-left: 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        --tw-shadow: 0 0 #0000;
      }

      [type='text']:focus,
      input:where(:not([type])):focus,
      [type='email']:focus,
      [type='url']:focus,
      [type='password']:focus,
      [type='number']:focus,
      [type='date']:focus,
      [type='datetime-local']:focus,
      [type='month']:focus,
      [type='search']:focus,
      [type='tel']:focus,
      [type='time']:focus,
      [type='week']:focus,
      [multiple]:focus,
      textarea:focus,
      select:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
          );
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: #2563eb;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
        border-color: #2563eb
      }

      input::placeholder,
      textarea::placeholder {
        color: #6b7280;
        opacity: 1
      }

      ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
      }

      ::-webkit-date-and-time-value {
        min-height: 1.5em;
        text-align: inherit
      }

      ::-webkit-datetime-edit {
        display: inline-flex
      }

      ::-webkit-datetime-edit,
      ::-webkit-datetime-edit-year-field,
      ::-webkit-datetime-edit-month-field,
      ::-webkit-datetime-edit-day-field,
      ::-webkit-datetime-edit-hour-field,
      ::-webkit-datetime-edit-minute-field,
      ::-webkit-datetime-edit-second-field,
      ::-webkit-datetime-edit-millisecond-field,
      ::-webkit-datetime-edit-meridiem-field {
        padding-top: 0;
        padding-bottom: 0
      }

      select {
        background-image: url("data:image/svg+xml,%3csvg
xmlns='http://www.w3.org/2000/svg'fill='none'viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280'stroke-linecap='round'stroke-linejoin='round'stroke-width='1.5'd='M6 8l4 4 4-4'/%3e%3c/svg%3e");
background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            print-color-adjust: exact
        }

        [multiple],
        [size]:where(select:not([size="1"])) {
          background-image: initial;
          background-position: initial;
          background-repeat: unset;
          background-size: initial;
          padding-right: 0.75rem;
          print-color-adjust: unset
        }

        [type='checkbox'],
        [type='radio'] {
          -webkit-appearance: none;
          appearance: none;
          padding: 0;
          print-color-adjust: exact;
          display: inline-block;
          vertical-align: middle;
          background-origin: border-box;
          -webkit-user-select: none;
          user-select: none;
          flex-shrink: 0;
          height: 1rem;
          width: 1rem;
          color: #2563eb;
          background-color: #fff;
          border-color: #6b7280;
          border-width: 1px;
          --tw-shadow: 0 0 #0000
        }

        [type='checkbox'] {
          border-radius: 0px
        }

        [type='radio'] {
          border-radius: 100%
        }

        [type='checkbox']:focus,
        [type='radio']:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
          --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
          );
          --tw-ring-offset-width: 2px;
          --tw-ring-offset-color: #fff;
          --tw-ring-color: #2563eb;
          --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
          --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
          box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
        }

        [type='checkbox']:checked,
        [type='radio']:checked {
          border-color: transparent;
          background-color: currentColor;
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat
        }

        [type='checkbox']:checked {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white'
xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");

          }

          @media (forced-colors: active) {
            [type='checkbox']:checked {
              -webkit-appearance: auto;
              appearance: auto
            }
          }

          [type='radio']:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white'
xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8'cy='8'r='3'/%3e%3c/svg%3e");

            }

            @media (forced-colors: active) {
              [type='radio']:checked {
                -webkit-appearance: auto;
                appearance: auto
              }
            }

            [type='checkbox']:checked:hover,
            [type='checkbox']:checked:focus,
            [type='radio']:checked:hover,
            [type='radio']:checked:focus {
              border-color: transparent;
              background-color: currentColor
            }

            [type='checkbox']:indeterminate {
              background-image: url("data:image/svg+xml,%3csvg
xmlns='http://www.w3.org/2000/svg'fill='none'viewBox='0 0 16 16'%3e%3cpath stroke='white'stroke-linecap='round'stroke-linejoin='round'stroke-width='2'd='M4 8h8'/%3e%3c/svg%3e");
border-color: transparent;
                background-color: currentColor;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
              }

              @media (forced-colors: active) {
                [type='checkbox']:indeterminate {
                  -webkit-appearance: auto;
                  appearance: auto
                }
              }

              [type='checkbox']:indeterminate:hover,
              [type='checkbox']:indeterminate:focus {
                border-color: transparent;
                background-color: currentColor
              }

              [type='file'] {
                background: unset;
                border-color: inherit;
                border-width: 0;
                border-radius: 0;
                padding: 0;
                font-size: unset;
                line-height: inherit
              }

              [type='file']:focus {
                outline: 1px solid ButtonText;
                outline: 1px auto -webkit-focus-ring-color
              }

              *,
              ::before,
              ::after {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x:;
                --tw-pan-y:;
                --tw-pinch-zoom:;
                --tw-scroll-snap-strictness: proximity;
                --tw-gradient-from-position:;
                --tw-gradient-via-position:;
                --tw-gradient-to-position:;
                --tw-ordinal:;
                --tw-slashed-zero:;
                --tw-numeric-figure:;
                --tw-numeric-spacing:;
                --tw-numeric-fraction:;
                --tw-ring-inset:;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur:;
                --tw-brightness:;
                --tw-contrast:;
                --tw-grayscale:;
                --tw-hue-rotate:;
                --tw-invert:;
                --tw-saturate:;
                --tw-sepia:;
                --tw-drop-shadow:;
                --tw-backdrop-blur:;
                --tw-backdrop-brightness:;
                --tw-backdrop-contrast:;
                --tw-backdrop-grayscale:;
                --tw-backdrop-hue-rotate:;
                --tw-backdrop-invert:;
                --tw-backdrop-opacity:;
                --tw-backdrop-saturate:;
                --tw-backdrop-sepia:;
                --tw-contain-size:;
                --tw-contain-layout:;
                --tw-contain-paint:;
                --tw-contain-style:
              }

              ::backdrop {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x:;
                --tw-pan-y:;
                --tw-pinch-zoom:;
                --tw-scroll-snap-strictness: proximity;
                --tw-gradient-from-position:;
                --tw-gradient-via-position:;
                --tw-gradient-to-position:;
                --tw-ordinal:;
                --tw-slashed-zero:;
                --tw-numeric-figure:;
                --tw-numeric-spacing:;
                --tw-numeric-fraction:;
                --tw-ring-inset:;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur:;
                --tw-brightness:;
                --tw-contrast:;
                --tw-grayscale:;
                --tw-hue-rotate:;
                --tw-invert:;
                --tw-saturate:;
                --tw-sepia:;
                --tw-drop-shadow:;
                --tw-backdrop-blur:;
                --tw-backdrop-brightness:;
                --tw-backdrop-contrast:;
                --tw-backdrop-grayscale:;
                --tw-backdrop-hue-rotate:;
                --tw-backdrop-invert:;
                --tw-backdrop-opacity:;
                --tw-backdrop-saturate:;
                --tw-backdrop-sepia:;
                --tw-contain-size:;
                --tw-contain-layout:;
                --tw-contain-paint:;
                --tw-contain-style:
              }

              .mx-auto {
                margin-left: auto;
                margin-right: auto
              }

              .mt-12 {
                margin-top: 3rem
              }

              .mt-2 {
                margin-top: 0.5rem
              }

              .mt-4 {
                margin-top: 1rem
              }

              .mt-8 {
                margin-top: 2rem
              }

              .flex {
                display: flex
              }

              .grid {
                display: grid
              }

              .h-12 {
                height: 3rem
              }

              .w-12 {
                width: 3rem
              }

              .grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
              }

              .items-center {
                align-items: center
              }

              .justify-center {
                justify-content: center
              }

              .justify-between {
                justify-content: space-between
              }

              .gap-6 {
                gap: 1.5rem
              }

              .rounded-lg {
                border-radius: 0.5rem
              }

              .bg-secondary {
                background-color: hsl(var(--secondary))
              }

              .text-center {
                text-align: center
              }

              .text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem
              }

              .text-xl {
                font-size: 1.25rem;
                line-height: 1.75rem
              }

              .font-bold {
                font-weight: 700
              }

              .font-semibold {
                font-weight: 600
              }

              .text-foreground {
                color: hsl(var(--foreground))
              }

              .text-muted-foreground {
                color: hsl(var(--muted-foreground))
              }

              .text-primary {
                color: hsl(var(--primary))
              }

              .text-secondary-foreground {
                color: hsl(var(--secondary-foreground))
              }

              .shadow {
                --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
              }

              .hover\:bg-secondary\/80:hover {
                background-color: hsl(var(--secondary) / 0.8)
              }

              @media (min-width: 640px) {
                .sm\:grid-cols-2 {
                  grid-template-columns: repeat(2, minmax(0, 1fr))
                }
              }

              @media (min-width: 768px) {
                .md\:grid-cols-3 {
                  grid-template-columns: repeat(3, minmax(0, 1fr))
                }
              }

              @media (min-width: 1024px) {
                .lg\:grid-cols-4 {
                  grid-template-columns: repeat(4, minmax(0, 1fr))
                }
              }

              h3.title {
                color: #5865F2;
                /* Discord purple */
              }

              .bg-card {
                display: inline-block;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 240px;
                height: 260px;
                margin: 10px;
                padding: 5px;
                border-radius: 0.375rem;
                background-color: #ffffff;
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
              }

              .bg-card img {
                display: block;
                /* Remove inline spacing */
                width: auto;
                /* Use the image's original width */
                height: auto;
                /* Use the image's original height */
                max-width: 50%;
                /* Ensure it fits within the container */
                max-height: 50%;
                /* Ensure it fits within the container */
              }

              #end {
                background-color: #121315;
                background-size: 235px 185px;
                overflow: hidden;
                margin: 0;
                padding: 0;
                margin-top: 70px;
                width: 100%;
              }

              #end .content {
                width: 100%;
                max-width: 1100px;
                position: relative;
                margin: 0 auto;
              }

              #end .hook {
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -o-box-orient: vertical;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -moz-box-align: center;
                -o-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                text-align: center;
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: box;
                display: flex;
              }

              footer {
                background-color: #2d2d2d;
                /* Grayish black background */
                color: #d1d5db;
                /* Text color */
                border: none;
                /* Remove any borders */
                margin: 0;
                /* Remove margins */
                padding: 2rem 1rem;
                /* Adjust padding as needed */
                width: 100%;
                /* Full width */
                position: relative;
                /* Ensure positioning is relative */
              }

              #end .hook h3 {
                margin-top: 70px;
                font-size: 30px;
                color: #738bd7;
              }

              #end .hook .button {
                transition: all 350ms cubic-bezier(.25, .25, .315, 1.35);
                translate: translateZ(0);
                background-color: #3BA55C;
                text-transform: uppercase;
                white-space: nowrap;
                -webkit-border-radius: 25px;
                border-radius: 25px;
                text-align: center;
                font-weight: 600;
                overflow: hidden;
                font-size: 16px;
                cursor: pointer;
                outline: none;
                color: #fff;
                margin: 50px 0;
                width: 250px;
                height: 42px;
                border: 0;
                padding: 0;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
              }

              #end .hook .button:hover {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              }

              .main-navigation li:last-child a:hover {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              }

              #end .hook .apps {
                width: 814px;
                height: 145px;
                background-image: url("https://support.discord.com/hc/theming_assets/01HZPN9HPZS1X5RK15J2885YG5");
                background-size: 814px 145px;
                position: relative;
              }

              #end .apps-icon {
                position: absolute;
                top: 61px;
                opacity: .5;
                -webkit-transition: all .15s ease;
                -moz-transition: all .15s ease;
                -o-transition: all .15s ease;
                -ms-transition: all .15s ease;
                transition: all .15s ease;
              }

              #end .apps-icon:hover {
                opacity: 1;
              }

              #end .apps .apps-browsers {
                left: 87px;
              }

              #end .apps .apps-android {
                left: 378px;
              }

              #end .apps .apps-ios {
                left: 472px;
              }

              #end .apps .apps-windows {
                left: 622px;
              }

              #end .apps .apps-osx {
                left: 694px;
              }

              #end .apps .left-mascot {
                position: absolute;
                background-image: url("/hc/theming_assets/01HZPN9HK5WXR2F6WXYGXWG3E8");
                background-size: 123px 39px;
                width: 123px;
                height: 39px;
                top: auto;
                bottom: 0;
                left: -123px;
                opacity: .6;
                -webkit-transition: all .15s ease;
                -moz-transition: all .15s ease;
                -o-transition: all .15s ease;
                -ms-transition: all .15s ease;
                transition: all .15s ease;
              }

              #end .apps .left-mascot:hover {
                opacity: 1;
                bottom: 2px;
                transform: rotate(-1deg);
              }

              #end .apps .right-mascot {
                position: absolute;
                background-image: url("/hc/theming_assets/01HZPN9HV1XWQFD51Z0R8GQG9A");
                background-size: 123px 39px;
                top: auto;
                bottom: 0;
                right: -123px;
                width: 123px;
                height: 39px;
                opacity: .6;
                -webkit-transition: all .15s ease;
                -moz-transition: all .15s ease;
                -o-transition: all .15s ease;
                -ms-transition: all .15s ease;
                transition: all .15s ease;
              }

              #end .apps .right-mascot:hover {
                opacity: 1;
                bottom: 2px;
                transform: rotate(1deg);
              }

              #end .nav {
                border-top: 1px solid rgba(219, 221, 225, .1);
                -webkit-box-align: center;
                -moz-box-align: center;
                -o-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: box;
                display: flex;
                padding: 0 30px 50px;
              }

              #end .nav .branding {
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: box;
                display: flex;
                flex-direction: row;
                height: 75px;
                margin-top: -20px;
              }

              #end .nav .branding a {
                height: 38px;
                display: block;
              }

              #end .nav .branding img {
                max-width: inherit !important;
                margin-top: 0;
              }

              #end .spacer {
                flex-basis: 250px;
                height: 100%;
              }

              #end .nav .links {
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: box;
                display: flex;
                height: 100%;
                margin: 30px 0 0 0;
                width: 100%;
              }

              #end .nav .links-col {
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: box;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
              }

              #end .nav .links-item {
                padding: 8px 0;
                text-align: left;
                line-height: 1;
              }

              #end .nav .link-a {
                color: white;
              }

              #end .link-sep {
                color: #fff;
                opacity: .3;
              }

              #end .link-hiring {
                color: #3BA55C;
                opacity: 1;
              }

              #end .nav .link-a:hover {
                text-decoration: underline;
              }

              .spacer {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -o-box-flex: 1;
                -ms-box-flex: 1;
                box-flex: 1;
                -webkit-flex-grow: 1;
                flex-grow: 1;
              }

              input:focus,
              select:focus,
              textarea:focus,
              button:focus {
                outline: none;
              }

              .ui-widget-content {
                border-color: rgba(0, 0, 0, 0.2) !important;
              }

              .ui-autocomplete {
                width: 460px;
                max-height: 300px;
                overflow: scroll;
                border-radius: 3px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
                border: none;
              }

              .ui-menu .ui-menu-item {
                position: relative;
                margin: 0;
                padding: 3px 1em 3px .4em;
                cursor: pointer;
                min-height: 0;
                /* support: IE7; */
                /* support: IE10, see #8844; */
                list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
              }

              .ui-state-focus {
                background-color: rgba(0, 0, 0, 0.06) !important;
                background-image: none !important;
                border-color: transparent !important;
              }

              .container {
                max-width: 1200px;
                /* Adjust as needed */
                margin: 0 auto;
                padding: 0 16px;
                /* Adjust as needed */
              }

              .hero {
                background-image: url('https://support.discord.com/hc/theming_assets/01HZPN9XSQTZNQ61ZY6FH47BS1');
                background-position: center;
                background-size: cover;
                height: 320px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
              }

              .hero-inner {
                max-width: 610px;
                margin: 0 auto;
                color: white;
                padding: 0 20px;
              }

              .hero-inner h1 {
                font-size: 2rem;
                font-weight: 700;
                margin: 0;
              }

              .hero-inner .search {
                margin-top: 1rem;
              }

              .search input[type="search"] {
                padding: 0.5rem 1rem;
                font-size: 1rem;
                border-radius: 5px;
                border: 1px solid #ccc;
              }

              .search-iconb {
                margin-right: 0.5rem;
              }

              .search input[type="submit"] {
                display: none;
              }

              .search {
                display: flex;
                align-items: center;
                justify-content: center;
              }
    </style>
  </head>
  <body>
    <section id="main-content" class="section hero">
      <div class="hero-inner">
        <h1>Help Center</h1>
      </div>
    </section>
    <div class="bg-background text-foreground p-6">
      <section class="mt-8 text-center">
        <h1 class="text-xl font-bold" style="font-size: 2vw;">Need help? We've got your back. </h2>
          <p class="mt-2 text-muted-foreground"> From account settings to permissions, find help for everything Discord. If you're new to Discord and looking for tips, check out our <a href="file:///C:/Users/Batak/Downloads/Help%20Center%20Component.html#" class="text-primary">Beginner's Guide</a>. </p>
      </section>
      <div class="container mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-8">
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9TDVDV0GZBK41QZJ68J8" alt="Announcements" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Announcements</h3>
            <p class="text-muted-foreground">We've got our ear to the ground. Here's what you need to know.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9V5YPPQ1XX3PNE4SBEVZ" alt="Discord Basics" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Discord Basics</h3>
            <p class="text-muted-foreground">Start off on the right foot! Not the left one!</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9S8PYY0M44WJQA0VSP2E" alt="Account Settings" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Account Settings</h3>
            <p class="text-muted-foreground title">You're a special snowflake and so is your account.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9TYEBS2GSE9Z8B88JMJ3" alt="Server Settings" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Server Settings</h3>
            <p class="text-muted-foreground">Almost as exciting as interior decorating.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9SJ2NE0NQAVRMTE8QC8S" alt="Apps &amp; Activities" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Apps &amp; Activities</h3>
            <p class="text-muted-foreground">Bringing people together from all around the globe (and occasionally Mark).</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9V28PVGVBXB213AHJ6N6" alt="Nitro, Shop &amp; Server Boosting" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Nitro, Shop &amp; Server Boosting</h3>
            <p class="text-muted-foreground">Please don't stop until you drop. Let us help.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9SWJG3X75HMF5519MJAF" alt="Nitro, Shop &amp; Server Boosting" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Quests &amp; Promotions</h3>
            <p class="text-muted-foreground">Welcome, weary traveler! Would you like to see our quests?</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9SD05AC5AZ9AQ2EVNW14" alt="Payments &amp; Billing" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Payments &amp; Billing</h3>
            <p class="text-muted-foreground">That feel when you look at your bank account.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9V9NQBT2SQ3M1Z4BCTKC" alt="Safety, Privacy &amp; Policy" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Safety, Privacy &amp; Policy</h3>
            <p class="text-muted-foreground">Keep things safe &amp; sound for you and your buddies.</p>
          </div>
          <div class="bg-card p-4 rounded-lg shadow">
            <img src="https://support.discord.com/hc/theming_assets/01HZPN9T0BH773RVJHQ84CTASF" alt="Known Issues, Bugs &amp; Troubleshooting" class="h-12 w-12 mx-auto">
            <h3 class="font-semibold mt-4 title">Known Issues, Bugs &amp; Troubleshooting</h3>
            <p class="text-muted-foreground">You can act self-serving problem solving.</p>
          </div>
        </div>
      </div>
      <section class="mt-12 text-center">
        <h1 class="text-xl font-bold" style="font-size: 2vw;">Other ways to find help. </h2>
          <div class="flex justify-center gap-6 mt-4">
            <div class="bg-card p-4 rounded-lg shadow">
              <img src="https://support.discord.com/hc/theming_assets/01HZPN9T4639XYDANP82K57HH0" alt="Developer Support" class="h-12 w-12 mx-auto">
              <h3 class="font-semibold mt-4 title">Developer Support</h3>
              <p class="text-muted-foreground">Your home for support with developing bots, apps, &amp; games using our API and SDK.</p>
            </div>
            <div class="bg-card p-4 rounded-lg shadow">
              <img src="https://support.discord.com/hc/theming_assets/01HZPN9VDDMD0WMR136GB9AHYV" alt="Twitter" class="h-12 w-12 mx-auto">
              <h3 class="font-semibold mt-4 title">Twitter</h3>
              <p class="text-muted-foreground">Have a quick question? Hit us up on Twitter!</p>
            </div>
          </div>
      </section>
      <footer id="end" class="section">
        <div class="content">
          <div class="hook">
            <a href="https://discord.com/">
              <button class="button"> Learn More </button>
            </a>
            <div class="apps">
              <a href="//discord.com/login" class="apps-icon apps-browsers">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9MEJ9B5HWCW63TEGN73X">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.discord" class="apps-icon apps-android">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9MAAAW1Q31J9C5K1Z25N">
              </a>
              <a href="https://itunes.apple.com/us/app/discord-chat-for-games/id985746746" class="apps-icon apps-ios">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9MV0KBR2G79CRKRBNT7K">
              </a>
              <a href="https://discord.com/api/download?platform=win" class="apps-icon apps-windows">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9P2RN0VATHN4QQN93HF9">
              </a>
              <a href="https://discord.com/api/download?platform=osx" class="apps-icon apps-osx">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9N6VBE1C6FNPCV8ZMSFA">
              </a>
            </div>
          </div>
          <nav class="nav">
            <div class="branding">
              <a href="//discord.com" itemprop="url">
                <img src="https://support.discord.com/hc/theming_assets/01HZPN9W3DFW2SEB6K9A7BDNBJ" alt="Discord" itemprop="logo" width="130" height="36">
              </a>
            </div>
            <div class="spacer"></div>
            <div class="links">
              <div class="links-col">
                <div class="links-item">
                  <a href="//discord.com/download" class="link-a"> Download </a>
                </div>
                <div class="links-item">
                  <a href="//support.discord.com" class="link-a"> Help &amp; Support </a>
                </div>
                <div class="links-item">
                  <a href="//feedback.discord.com" class="link-a"> Feedback </a>
                </div>
                <div class="links-item">
                  <a href="//status.discord.com" class="link-a"> Status </a>
                </div>
              </div>
              <div class="links-col">
                <div class="links-item">
                  <a href="//discord.com/company" class="link-a"> Company </a>
                </div>
                <div class="links-item">
                  <a href="//discord.com/company#join" class="link-a"> Jobs </a>
                  <span class="link-sep"> — </span>
                  <span class="link-hiring"> We're hiring </span>
                </div>
                <div class="links-item">
                  <a href="//discord.com/blog" class="link-a"> Blog </a>
                </div>
                <div class="links-item">
                  <a href="//discord.com/tos" class="link-a"> Terms </a>
                  <span class="link-sep"> &amp; </span>
                  <a href="//discord.com/privacy" class="link-a"> Privacy </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </footer>
  </body>
  <script src="//code.tidio.co/khiey3olagy2z6vbnjbtpwyi9a7i4rrq.js" async></script>
</html>
